DATABASE_URL=postgres://postgres.eileyhpjamfueembksor:Full-Stack-Project-Assessment@aws-0-us-west-1.pooler.supabase.com:5432/postgres
TEST_DATABASE_URL=postgres://cyf:password@localhost:5432/cyf_test
